.hh {
	display: grid;
	grid-template-columns: 1fr 3fr;
	gap: 30px;
	grid-template-rows: 1fr;

	margin-top: 20px;
}

.count {
	padding: 20px;

	text-align: center;
}

.salary {
	display: grid;

	padding: 20px;

	text-align: center;

	border-radius: 5px;
	box-shadow: 0 4px 4px rgba(0, 0, 0, 0.05);
	grid-template-columns: 1fr 1fr 1fr;
	gap: 20px 0;
}

.salary > div {
	border-right: 1px solid var(--grey-light);
}

.salary > div:last-child {
	border-right: 0;
}

.title {
	margin-bottom: 10px;

	font-size: 20px;
	font-weight: 300;
	line-height: 27px;
}

.countValue {
	color: var(--primary);

	font-size: 36px;
	font-weight: bold;
	line-height: 49px;
}

.salaryValue {
	font-size: 26px;
	font-weight: bold;
	line-height: 35px;
}

.filled circle {
	fill: #FC836D;
}

.rate {
	display: grid;
	align-items: center;
	justify-content: center;

	margin-top: 10px;
	gap: 10px;
	grid-template-columns: repeat(3, 25px);
}

@media (max-width: 1200px) {
	.hh {
		grid-template-columns: 1fr;
	}
}

@media screen and (max-width: 640px) {
	.salary {
		grid-template-columns: 1fr;
	}

	.salary > div {
		padding-bottom: 20px;

		border-right: 0;
		border-bottom: 1px solid var(--grey-light);
	}

	.salary > div:last-child {
		padding-bottom: 0;

		border: 0;
	}
}
